version=0.04

name=Log-Any-Adapter-ScreenColoredLevel
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Log::Any=0
Test::More=0.98

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # Log::Any::Adapter::Util is now excluded from CPAN index
Log::Any::Adapter=0.11

[Extras / lint-prereqs / assume-provided]
; via Log::Any::Adapter
Log::Any::Adapter::Base=0
Log::Any::Adapter::Util=0
