version=0.11

name=Log-Any-Adapter-Screen

[@Author::PERLANCAR]
:version=0.43

[Precompute / CODE_RESET]
code=require Term::ANSIColor; Term::ANSIColor::color('reset')

[Precompute / DEFAULT_COLORS]
code=require Term::ANSIColor; my $tmp = {trace=>'yellow', debug=>'', info=>'green',notice=>'green',warning=>'bold blue',error=>'magenta',critical=>'red',alert=>'red',emergency=>'red'}; for (keys %$tmp) { if ($tmp->{$_}) { $tmp->{$_} = Term::ANSIColor::color($tmp->{$_}) } }; $tmp

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Log::Any=0
;!lint_prereqs assume-used # Log::Any::Adapter::Util is now excluded from CPAN index
Log::Any::Adapter=0.11

[Extras / lint-prereqs / assume-provided]
; via Log::Any::Adapter
Log::Any::Adapter::Base=0
Log::Any::Adapter::Util=0

[Acme::CPANLists::Whitelist]
module=Log::Any
